{
    "name": "sootho/newtoro",
    "description": "Book repository",
    "autoload": {
        "psr-4": {
            "Sootho\\Newtoro\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sootho",
            "email": "soothotsoenyane@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
